<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web View</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .address-bar {
        display: flex;
        margin: 10px;
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 5px;
        align-items: center;
      }
      .address-bar input {
        flex-grow: 1;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        outline: none;
      }
      .address-bar button {
        padding: 10px 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #0078d7;
        color: white;
        cursor: pointer;
        margin-left: 10px;
      }
      .address-bar button:hover {
        background-color: #005a9e;
      }
      webview {
        flex-grow: 1;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="address-bar">
      <input type="text" id="address-bar" placeholder="Enter URL here" />
      <button id="go-button">Go</button>
    </div>
    <webview id="webview" src="" style="flex-grow: 1" partition="persist:webview"></webview>
    <script>
      window.electron.ipcRenderer.on('load-url', (siteUrl) => {
        document.getElementById('address-bar').value = siteUrl;
        document.getElementById('webview').src = siteUrl;
      });

      document.getElementById('go-button').addEventListener('click', () => {
        const url = document.getElementById('address-bar').value;
        document.getElementById('webview').src = url;
      });

      document.getElementById('address-bar').addEventListener('keyup', (event) => {
        if (event.key === 'Enter') {
          const url = event.target.value;
          document.getElementById('webview').src = url;
        }
      });

      const webview = document.getElementById('webview');

      webview.addEventListener('did-navigate', (event) => {
        document.getElementById('address-bar').value = event.url;
      });

      webview.addEventListener('did-navigate-in-page', (event) => {
        document.getElementById('address-bar').value = event.url;
      });

      webview.addEventListener('dom-ready', () => {
        document.getElementById('address-bar').value = webview.getURL();
      });
      // Configuring proxy for the webview
      webview.addEventListener('dom-ready', () => {
        session.defaultSession.setProxy({
          proxyRules: 'http://bui:sgd6mrz3n@23.142.16.138:51624',
        });
      });
    </script>
  </body>
</html>
